{
  "name": "go-platformer-2d",
  "version": "1.0.0",
  "description": "A Mario-style platformer game built with paygo",
  "main": "main.go",
  "scripts": {
    "run": "go run main.go",
    "build": "go build -o platformer main.go"
  },
  "dependencies": {
    "github.com/OpenGeniusInteractive/paygo": "latest"
  },
  "devDependencies": {}
}